{
	"name": "font-to-json",
	"version": "1.0.0",
	"description": "Convert a font file to JSON... and back!",
	"main": "src/main.js",
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"test:visual": "node test/visual/server.js",
		"build": "vite build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mattlag/Font-to-JSON.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mattlag/Font-to-JSON/issues"
	},
	"homepage": "https://github.com/mattlag/Font-to-JSON#readme",
	"devDependencies": {
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	}
}
